'!'=38
'&&'=18
'('=39
')'=40
'->'=29
'.'=41
':='=37
'<'=12
'<='=13
'=='=16
'>'=14
'>='=15
'actions'=30
'after'=46
'bool'=11
'delay'=32
'end'=43
'execution'=34
'fail'=42
'false'=20
'from'=35
'guard'=44
'machine'=22
'max'=33
'project'=21
'properties'=26
'safety'=25
'signal'=47
'startup'=31
'state'=27
'to'=36
'true'=19
'when'=45
'with'=28
'{'=23
'||'=17
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
