/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.assa.sm.generator

import com.google.inject.Inject
import dk.sdu.mmmi.assa.sm.stateMachine.Root
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class StateMachineGenerator extends AbstractGenerator {
	
	@Inject var PlantUMLGenerator plantUMLGenerator
	@Inject var UppaalGenerator uppaalGenerator

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.contents.filter(Root).head
		if(root.machines.empty) return;
		plantUMLGenerator.generate(root, fsa)
		uppaalGenerator.generate(root,fsa)
	}
}
