<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/dk.sdu.mmmi.assa.sm/src-gen"
    modelPluginID="dk.sdu.mmmi.assa.sm" forceOverwrite="true" modelName="StateMachine"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="StateMachine" basePackage="dk.sdu.mmmi.assa.sm" disposableProviderFactory="true"
      fileExtensions="sm" ecorePackage="StateMachine.ecore#/">
    <genClasses ecoreClass="StateMachine.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Root/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Root/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Root/machines"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Machine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Machine/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Machine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Machine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/fail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/machine"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/hasGuard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/hasWhen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/hasSignal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/actions"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//SafetyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//SafetyProperty/time"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//VarDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//VarDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//VarDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//VarDefinition/expression"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Statement"/>
    <genClasses ecoreClass="StateMachine.ecore#//Expression"/>
    <genClasses ecoreClass="StateMachine.ecore#//Delay"/>
    <genClasses ecoreClass="StateMachine.ecore#//MaxExecutionTime"/>
    <genClasses ecoreClass="StateMachine.ecore#//VarAssignation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//VarAssignation/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//VarAssignation/expression"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//BoolExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//BoolExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//BoolExp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//BoolExp/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//SMNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//SMNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//SMBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//SMBool/value"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//VarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//VarReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Negation/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
