/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.assa.sm.ide

import com.google.inject.Guice
import dk.sdu.mmmi.assa.sm.StateMachineRuntimeModule
import dk.sdu.mmmi.assa.sm.StateMachineStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StateMachineIdeSetup extends StateMachineStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StateMachineRuntimeModule, new StateMachineIdeModule))
	}
	
}
