/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.assa.sm

import com.google.inject.Singleton
import dk.sdu.mmmi.assa.sm.generator.PlantUMLGenerator
import dk.sdu.mmmi.assa.sm.generator.UppaalGenerator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class StateMachineRuntimeModule extends AbstractStateMachineRuntimeModule {
	
	@Singleton
	def Class<? extends PlantUMLGenerator> bindPlantUMLGenerator() {
		return PlantUMLGenerator
	}
	
	@Singleton
	def Class<? extends UppaalGenerator> bindUppaalGenerator() {
		return UppaalGenerator
	}
}
